In [55]:
df = pd.read_csv(r"C:\Users\pjbahaduri7\covid 19 DS.csv")
df

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.000000,65.000000,22-01-20,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.153300,20.168300,22-01-20,0,0,0,0,Europe
2,NaN,Algeria,28.033900,1.659600,22-01-20,0,0,0,0,Africa
3,NaN,Andorra,42.506300,1.521800,22-01-20,0,0,0,0,Europe
4,NaN,Angola,-11.202700,17.873900,22-01-20,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
36274,NaN,Sao Tome and Principe,0.186360,6.613081,08-06-20,513,12,68,433,Africa
36275,NaN,Yemen,15.552727,48.516388,08-06-20,496,0,0,496,Eastern Mediterranean
36276,NaN,Comoros,-11.645500,43.333300,08-06-20,141,2,67,72,Africa
36277,NaN,Tajikistan,38.861034,71.276093,08-06-20,4609,0,0,4609,Europe
36278,NaN,Lesotho,-29.609988,28.233608,08-06-20,4,0,2,2,Africa

In [56]:
df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', 'Date', 'Confirmed',
       'Deaths', 'Recovered', 'Active', 'WHO Region'],
      dtype='object')

In [57]:
df.drop(['Province/State', 'Lat', 'Long', 'Date', 'Recovered', 'Active', 'WHO Region'], axis = 1, inplace = True)

In [58]:
df

              Country/Region  Confirmed  Deaths
0                Afghanistan          0       0
1                    Albania          0       0
2                    Algeria          0       0
3                    Andorra          0       0
4                     Angola          0       0
...                      ...        ...     ...
36274  Sao Tome and Principe        513      12
36275                  Yemen        496       0
36276                Comoros        141       2
36277             Tajikistan       4609       0
36278                Lesotho          4       0

[36279 rows x 3 columns]